apiVersion: apps/v1
kind: Deployment
metadata:
  name: nurassul-task-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nurassul-task-api
      tier: client
  template:
    metadata:
      labels:
        app: nurassul-task-api
        tier: client
    spec:
      containers:
        - name: nurassul-task-api
          image: nurassul/task-api
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres-service:5432/task-db"
            - name: SPRING_DATASOURCE_USERNAME
              value: "postgres"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "postgres"


